<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/14 10:26:59.000.046,=E:\VG-D10.2\sistema\Unit1.pas</Transaction>
    <Transaction>2019/08/14 10:47:37.000.849,=E:\VG-D10.2\sistema\Unit1.pas</Transaction>
    <Transaction>2019/08/14 10:47:59.000.000,E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta_old.dfm=E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta.dfm</Transaction>
    <Transaction>2019/08/14 10:47:59.000.000,E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta_old.pas=E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta.pas</Transaction>
    <Transaction>2019/08/14 10:48:15.000.418,E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta.pas=E:\VG-D10.2\sistema\Unit1.pas</Transaction>
    <Transaction>2019/08/14 10:48:15.000.418,E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta.dfm=E:\VG-D10.2\sistema\Unit1.dfm</Transaction>
    <Transaction>2019/08/14 10:49:33.000.749,E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta_old.pas=</Transaction>
    <Transaction>2019/08/15 11:47:55.000.826,E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta.pas=</Transaction>
    <Transaction>2019/08/15 11:48:13.000.860,=E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta_old.pas</Transaction>
    <Transaction>2019/08/15 11:48:25.000.279,E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta_old.pas=E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta.pas</Transaction>
    <Transaction>2019/08/15 11:48:25.000.279,E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta_old.dfm=E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta.dfm</Transaction>
    <Transaction>2019/12/24 14:44:38.000.516,E:\VG-D10.2\units\librerias\FEAFIPLib_TLB.pas=</Transaction>
    <Transaction>2019/12/24 14:46:04.000.441,E:\VG-D10.2\units\librerias\afipcae.pas=E:\VG-D10.2\units\librerias\afiputils.pas</Transaction>
    <Transaction>2020/01/24 14:52:43.000.126,=E:\VG-D10.2\units\Unit1.pas</Transaction>
    <Transaction>2020/01/24 14:58:11.000.727,E:\VG-D10.2\units\forms\reportes\ReportesMain.dfm=E:\VG-D10.2\units\Unit1.dfm</Transaction>
    <Transaction>2020/01/24 14:58:11.000.727,E:\VG-D10.2\units\forms\reportes\ReportesMain.pas=E:\VG-D10.2\units\Unit1.pas</Transaction>
    <Transaction>2020/01/26 19:48:11.000.581,E:\VG-D10.2\units\forms\reportes\rp_archivos.pas=</Transaction>
    <Transaction>2020/01/29 13:25:56.000.875,E:\VG-D10.2\units\forms\reportes\rp_comprobvta.dfm=E:\VG-D10.2\units\forms\reportes\rp_comrobvta.dfm</Transaction>
    <Transaction>2020/01/29 13:25:56.000.875,E:\VG-D10.2\units\forms\reportes\rp_comprobvta.pas=E:\VG-D10.2\units\forms\reportes\rp_comrobvta.pas</Transaction>
    <Transaction>2020/02/01 11:54:01.000.649,=E:\VG-D10.2\units\Unit1.pas</Transaction>
    <Transaction>2020/02/01 11:54:36.000.035,E:\VG-D10.2\units\Unit1.dfm=E:\VG-D10.2\units\forms\procesos\main_procesos.dfm</Transaction>
    <Transaction>2020/02/01 11:54:36.000.035,E:\VG-D10.2\units\Unit1.pas=E:\VG-D10.2\units\forms\procesos\main_procesos.pas</Transaction>
    <Transaction>2020/02/01 11:57:20.000.611,=E:\VG-D10.2\units\forms\procesos\ActPrecios.pas</Transaction>
    <Transaction>2020/02/01 11:57:27.000.584,=E:\VG-D10.2\units\forms\procesos\ActPreciosExcel.pas</Transaction>
    <Transaction>2020/02/01 11:57:37.000.140,=E:\VG-D10.2\units\forms\procesos\ImportarExcel.pas</Transaction>
    <Transaction>2020/02/03 13:28:23.000.477,=E:\VG-D10.2\units\Unit1.pas</Transaction>
    <Transaction>2020/02/03 13:36:08.000.538,E:\VG-D10.2\units\forms\reportes\DashBoard.pas=E:\VG-D10.2\units\Unit1.pas</Transaction>
    <Transaction>2020/02/03 13:36:08.000.538,E:\VG-D10.2\units\forms\reportes\DashBoard.dfm=E:\VG-D10.2\units\Unit1.dfm</Transaction>
    <Transaction>2020/06/10 08:42:10.000.152,E:\VG-D10.2\sistema\forms\archivos\articulos_fm.dfm=E:\VG-D10.2\sistema\forms\archivos\articulos.dfm</Transaction>
    <Transaction>2020/06/10 08:42:10.000.152,E:\VG-D10.2\sistema\forms\archivos\articulos_fm.pas=E:\VG-D10.2\sistema\forms\archivos\articulos.pas</Transaction>
    <Transaction>2020/06/10 08:42:47.000.186,E:\VG-D10.2\sistema\class\articulos.pas=E:\VG-D10.2\sistema\valletypes.pas</Transaction>
    <Transaction>2020/06/10 08:49:55.000.871,=E:\VG-D10.2\sistema\valletypes.pas</Transaction>
    <Transaction>2020/06/10 08:53:08.000.725,E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta_fm.dfm=E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta.dfm</Transaction>
    <Transaction>2020/06/10 08:53:08.000.725,E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta_fm.pas=E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta.pas</Transaction>
    <Transaction>2020/06/10 08:53:35.000.557,E:\VG-D10.2\sistema\class\comprobvta.pas=E:\VG-D10.2\sistema\valletypes.pas</Transaction>
    <Transaction>2020/06/10 09:03:26.000.065,E:\VG-D10.2\sistema\forms\comprobantes\ComprobvtaAdd_fm.pas=E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta_fm.pas</Transaction>
    <Transaction>2020/06/10 09:03:26.000.065,E:\VG-D10.2\sistema\forms\comprobantes\ComprobvtaAdd_fm.dfm=E:\VG-D10.2\sistema\forms\comprobantes\Comprobvta_fm.dfm</Transaction>
    <Transaction>2020/06/10 09:03:37.000.360,E:\VG-D10.2\sistema\forms\comprobantes\ComprobVta_fm.dfm=E:\VG-D10.2\sistema\forms\comprobantes\LstComprobVta.dfm</Transaction>
    <Transaction>2020/06/10 09:03:37.000.360,E:\VG-D10.2\sistema\forms\comprobantes\ComprobVta_fm.pas=E:\VG-D10.2\sistema\forms\comprobantes\LstComprobVta.pas</Transaction>
    <Transaction>2020/06/10 09:06:12.000.518,=E:\VG-D10.2\sistema\valletypes.pas</Transaction>
    <Transaction>2020/06/10 19:05:52.000.147,E:\VG-D10.2\sistema\forms\archivos\ArticulosMovim.dfm=E:\VG-D10.2\sistema\forms\archivos\ArticulosMovim_fm.dfm</Transaction>
    <Transaction>2020/06/10 19:05:52.000.147,E:\VG-D10.2\sistema\forms\archivos\ArticulosMovim.PAS=E:\VG-D10.2\sistema\forms\archivos\ArticulosMovim_fm.PAS</Transaction>
    <Transaction>2020/06/10 19:06:09.000.536,E:\VG-D10.2\sistema\valletypes.pas=E:\VG-D10.2\sistema\class\articulosmovim.pas</Transaction>
    <Transaction>2020/06/10 19:11:05.000.059,E:\VG-D10.2\sistema\forms\archivos\ciudades.dfm=E:\VG-D10.2\sistema\forms\archivos\ciudades_fm.dfm</Transaction>
    <Transaction>2020/06/10 19:11:05.000.059,E:\VG-D10.2\sistema\forms\archivos\ciudades.pas=E:\VG-D10.2\sistema\forms\archivos\ciudades_fm.pas</Transaction>
    <Transaction>2020/06/10 19:11:13.000.305,E:\VG-D10.2\sistema\forms\archivos\clientes.pas=E:\VG-D10.2\sistema\forms\archivos\clientes_fm.pas</Transaction>
    <Transaction>2020/06/10 19:11:13.000.305,E:\VG-D10.2\sistema\forms\archivos\clientes.dfm=E:\VG-D10.2\sistema\forms\archivos\clientes_fm.dfm</Transaction>
    <Transaction>2020/06/10 19:11:40.000.230,E:\VG-D10.2\sistema\class\articulosmovim.pas=E:\VG-D10.2\sistema\class\ciudades.pas</Transaction>
    <Transaction>2020/06/10 19:11:49.000.511,E:\VG-D10.2\sistema\class\ciudades.pas=E:\VG-D10.2\sistema\class\clientes.pas</Transaction>
    <Transaction>2020/06/10 19:12:20.000.091,=E:\VG-D10.2\sistema\valletypes.pas</Transaction>
    <Transaction>2020/06/10 19:13:56.000.923,=E:\VG-D10.2\sistema\class\ciudades.pas</Transaction>
    <Transaction>2020/06/10 19:24:30.000.066,E:\VG-D10.2\sistema\forms\archivos\vendedores.dfm=E:\VG-D10.2\sistema\forms\archivos\vendedores_fm.dfm</Transaction>
    <Transaction>2020/06/10 19:24:30.000.066,E:\VG-D10.2\sistema\forms\archivos\vendedores.pas=E:\VG-D10.2\sistema\forms\archivos\vendedores_fm.pas</Transaction>
    <Transaction>2020/06/10 19:24:37.000.126,E:\VG-D10.2\sistema\forms\archivos\usuarios.dfm=E:\VG-D10.2\sistema\forms\archivos\usuarios_fm.dfm</Transaction>
    <Transaction>2020/06/10 19:24:37.000.126,E:\VG-D10.2\sistema\forms\archivos\usuarios.pas=E:\VG-D10.2\sistema\forms\archivos\usuarios_fm.pas</Transaction>
    <Transaction>2020/06/10 19:24:43.000.024,E:\VG-D10.2\sistema\forms\archivos\rubros.pas=E:\VG-D10.2\sistema\forms\archivos\rubros_fm.pas</Transaction>
    <Transaction>2020/06/10 19:24:43.000.024,E:\VG-D10.2\sistema\forms\archivos\rubros.dfm=E:\VG-D10.2\sistema\forms\archivos\rubros_fm.dfm</Transaction>
    <Transaction>2020/06/10 19:24:58.000.888,E:\VG-D10.2\sistema\class\clientes.pas=E:\VG-D10.2\sistema\class\vendedores.pas</Transaction>
    <Transaction>2020/06/10 19:25:05.000.840,=E:\VG-D10.2\sistema\class\clientes.pas</Transaction>
    <Transaction>2020/06/10 19:28:04.000.444,E:\VG-D10.2\sistema\class\vendedores.pas=E:\VG-D10.2\sistema\class\usuarios.pas</Transaction>
    <Transaction>2020/06/10 19:28:10.000.367,=E:\VG-D10.2\sistema\class\vendedores.pas</Transaction>
    <Transaction>2020/06/10 19:29:14.000.552,E:\VG-D10.2\sistema\class\usuarios.pas=E:\VG-D10.2\sistema\class\vend.pas</Transaction>
    <Transaction>2020/06/10 19:29:21.000.616,E:\VG-D10.2\sistema\class\vendedores.pas=E:\VG-D10.2\sistema\class\usuarios.pas</Transaction>
    <Transaction>2020/06/10 19:29:26.000.648,E:\VG-D10.2\sistema\class\vend.pas=E:\VG-D10.2\sistema\class\vendedores.pas</Transaction>
    <Transaction>2020/06/11 12:36:00.000.327,E:\VG-D10.2\sistema\forms\archivos\proveedores.pas=</Transaction>
    <Transaction>2020/06/11 12:37:14.000.468,E:\VG-D10.2\sistema\class\rubros.pas=E:\VG-D10.2\sistema\class\usuarios.pas</Transaction>
    <Transaction>2020/06/11 12:38:39.000.405,=E:\VG-D10.2\sistema\class\usuarios.pas</Transaction>
    <Transaction>2020/06/11 12:39:07.000.220,E:\VG-D10.2\sistema\forms\archivos\eventos_fm.dfm=E:\VG-D10.2\sistema\forms\archivos\eventos.dfm</Transaction>
    <Transaction>2020/06/11 12:39:07.000.220,E:\VG-D10.2\sistema\forms\archivos\eventos_fm.pas=E:\VG-D10.2\sistema\forms\archivos\eventos.pas</Transaction>
    <Transaction>2020/06/11 12:39:25.000.810,E:\VG-D10.2\sistema\class\eventos.pas=E:\VG-D10.2\sistema\class\vendedores.pas</Transaction>
    <Transaction>2020/06/11 12:39:39.000.561,=E:\VG-D10.2\sistema\class\vendedores.pas</Transaction>
    <Transaction>2020/06/11 12:43:28.000.350,E:\VG-D10.2\sistema\forms\archivos\FormArchivos.pas=</Transaction>
    <Transaction>2020/06/11 12:44:04.000.660,E:\VG-D10.2\sistema\forms\archivos\clientesCtaCte_fm.pas=E:\VG-D10.2\sistema\forms\archivos\clientesCtaCte.pas</Transaction>
    <Transaction>2020/06/11 12:44:04.000.660,E:\VG-D10.2\sistema\forms\archivos\clientesCtaCte_fm.dfm=E:\VG-D10.2\sistema\forms\archivos\clientesCtaCte.dfm</Transaction>
    <Transaction>2020/06/11 12:47:48.000.134,E:\VG-D10.2\sistema\forms\dialogos\cheque.pas=</Transaction>
    <Transaction>2020/06/11 12:47:51.000.287,E:\VG-D10.2\sistema\forms\dialogos\deposito.pas=</Transaction>
    <Transaction>2020/06/11 12:47:53.000.838,E:\VG-D10.2\sistema\forms\dialogos\efectivo.pas=</Transaction>
    <Transaction>2020/06/11 12:47:56.000.758,E:\VG-D10.2\sistema\forms\dialogos\otromedio.pas=</Transaction>
    <Transaction>2020/06/11 12:47:59.000.631,E:\VG-D10.2\sistema\forms\dialogos\tarjeta.pas=</Transaction>
    <Transaction>2020/06/11 12:53:43.000.142,E:\VG-D10.2\sistema\forms\archivos\formaspago_fm.pas=E:\VG-D10.2\sistema\forms\archivos\formaspago.pas</Transaction>
    <Transaction>2020/06/11 12:53:43.000.142,E:\VG-D10.2\sistema\forms\archivos\formaspago_fm.dfm=E:\VG-D10.2\sistema\forms\archivos\formaspago.dfm</Transaction>
    <Transaction>2020/06/11 12:53:55.000.174,E:\VG-D10.2\sistema\class\formaspago.pas=E:\VG-D10.2\sistema\class\rubros.pas</Transaction>
    <Transaction>2020/06/11 12:53:59.000.621,=E:\VG-D10.2\sistema\class\rubros.pas</Transaction>
    <Transaction>2020/06/11 13:05:37.000.262,E:\VG-D10.2\sistema\forms\archivos\cheques.pas=</Transaction>
    <Transaction>2020/06/11 13:06:01.000.926,E:\VG-D10.2\sistema\forms\comprobantes\recibovta.dfm=E:\VG-D10.2\sistema\forms\comprobantes\recibovta_fm.dfm</Transaction>
    <Transaction>2020/06/11 13:06:01.000.926,E:\VG-D10.2\sistema\forms\comprobantes\recibovta.pas=E:\VG-D10.2\sistema\forms\comprobantes\recibovta_fm.pas</Transaction>
    <Transaction>2020/06/11 13:17:49.000.980,E:\VG-D10.2\sistema\class\vendedores.pas=E:\VG-D10.2\sistema\class\categimpositiva.pas</Transaction>
    <Transaction>2020/06/11 13:18:10.000.619,=E:\VG-D10.2\sistema\class\vendedores.pas</Transaction>
    <Transaction>2020/06/11 13:20:00.000.304,E:\VG-D10.2\sistema\class\vendedores.pas=E:\VG-D10.2\sistema\class\impuestos.pas</Transaction>
    <Transaction>2020/06/11 13:20:06.000.498,=E:\VG-D10.2\sistema\class\vendedores.pas</Transaction>
    <Transaction>2020/06/11 13:28:12.000.692,E:\VG-D10.2\sistema\forms\fondos\fondos.pas=E:\VG-D10.2\sistema\forms\fondos\fondos_fm.pas</Transaction>
    <Transaction>2020/06/11 13:28:12.000.692,E:\VG-D10.2\sistema\forms\fondos\fondos.dfm=E:\VG-D10.2\sistema\forms\fondos\fondos_fm.dfm</Transaction>
    <Transaction>2020/06/11 13:28:38.000.323,E:\VG-D10.2\sistema\class\impuestos.pas=E:\VG-D10.2\sistema\class\fondos.pas</Transaction>
    <Transaction>2020/06/11 13:36:31.000.944,E:\VG-D10.2\sistema\class\fondos.pas=E:\VG-D10.2\sistema\class\movimvta.pas</Transaction>
    <Transaction>2020/06/11 13:36:41.000.350,=E:\VG-D10.2\sistema\class\fondos.pas</Transaction>
    <Transaction>2020/06/11 13:40:05.000.614,=E:\VG-D10.2\sistema\class\impuestos.pas</Transaction>
    <Transaction>2020/06/11 13:40:26.000.284,E:\VG-D10.2\sistema\class\impuestos.pas=E:\VG-D10.2\sistema\class\itemsvta.pas</Transaction>
    <Transaction>2020/06/11 16:25:51.000.538,E:\VG-D10.2\sistema\forms\fondos\accessdb_fondos.pas=</Transaction>
    <Transaction>2020/06/11 16:25:56.000.502,E:\VG-D10.2\sistema\forms\fondos\AddMovimCaja.pas=</Transaction>
    <Transaction>2020/06/11 16:30:08.000.082,E:\VG-D10.2\sistema\forms\procesos\main_procesos.pas=</Transaction>
    <Transaction>2020/06/11 16:30:11.000.181,E:\VG-D10.2\sistema\forms\procesos\ActPreciosExcel.pas=</Transaction>
    <Transaction>2020/06/11 16:30:14.000.938,E:\VG-D10.2\sistema\forms\procesos\ImportarExcel.pas=</Transaction>
    <Transaction>2020/06/11 16:34:12.000.212,E:\VG-D10.2\sistema\forms\utils\articuloBuscar.dfm=E:\VG-D10.2\sistema\forms\utils\FindArticulo.dfm</Transaction>
    <Transaction>2020/06/11 16:34:12.000.212,E:\VG-D10.2\sistema\forms\utils\articuloBuscar.pas=E:\VG-D10.2\sistema\forms\utils\FindArticulo.pas</Transaction>
    <Transaction>2020/06/11 16:34:21.000.546,E:\VG-D10.2\sistema\forms\utils\Clientebuscar.pas=E:\VG-D10.2\sistema\forms\utils\FindCliente.pas</Transaction>
    <Transaction>2020/06/11 16:34:21.000.546,E:\VG-D10.2\sistema\forms\utils\Clientebuscar.dfm=E:\VG-D10.2\sistema\forms\utils\FindCliente.dfm</Transaction>
    <Transaction>2020/06/11 16:36:58.000.987,=E:\VG-D10.2\sistema\forms\archivos\articuloBuscar.pas</Transaction>
    <Transaction>2020/06/11 16:36:59.000.015,=E:\VG-D10.2\sistema\forms\archivos\Clientebuscar.pas</Transaction>
    <Transaction>2020/06/11 16:59:28.000.398,=E:\VG-D10.2\sistema\forms\procesos\ActPreciosExcel.pas</Transaction>
    <Transaction>2020/06/11 16:59:38.000.489,=E:\VG-D10.2\sistema\forms\procesos\ImportarExcel.pas</Transaction>
    <Transaction>2020/06/11 17:00:02.000.758,=E:\VG-D10.2\sistema\forms\procesos\main_procesos.pas</Transaction>
    <Transaction>2020/06/11 17:00:33.000.696,=E:\VG-D10.2\sistema\class\impuestos.pas</Transaction>
    <Transaction>2020/06/11 17:00:45.000.866,E:\VG-D10.2\sistema\class\ajustes.pas=E:\VG-D10.2\sistema\class\impuestos.pas</Transaction>
    <Transaction>2020/06/11 17:00:52.000.737,=E:\VG-D10.2\sistema\class\impuestos.pas</Transaction>
    <Transaction>2020/06/11 17:05:57.000.831,E:\VG-D10.2\sistema\forms\sistema\Ajustes_fm.pas=E:\VG-D10.2\sistema\forms\sistema\fmconfiguracion.pas</Transaction>
    <Transaction>2020/06/11 17:05:57.000.831,E:\VG-D10.2\sistema\forms\sistema\Ajustes_fm.dfm=E:\VG-D10.2\sistema\forms\sistema\fmconfiguracion.dfm</Transaction>
    <Transaction>2020/06/11 17:08:13.000.721,E:\VG-D10.2\sistema\class\comprobvtaTipos.pas=E:\VG-D10.2\sistema\class\impuestos.pas</Transaction>
    <Transaction>2020/06/11 17:08:19.000.354,=E:\VG-D10.2\sistema\class\impuestos.pas</Transaction>
    <Transaction>2020/06/11 17:11:55.000.348,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaTipos_fm.dfm=E:\VG-D10.2\sistema\forms\sistema\Conf_TiposComprob.dfm</Transaction>
    <Transaction>2020/06/11 17:11:55.000.348,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaTipos_fm.pas=E:\VG-D10.2\sistema\forms\sistema\Conf_TiposComprob.pas</Transaction>
    <Transaction>2020/06/11 17:14:02.000.921,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaPtosVta.dfm=E:\VG-D10.2\sistema\forms\sistema\Conf_PuntosVta.dfm</Transaction>
    <Transaction>2020/06/11 17:14:02.000.921,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaPtosVta.pas=E:\VG-D10.2\sistema\forms\sistema\Conf_PuntosVta.pas</Transaction>
    <Transaction>2020/06/11 17:14:35.000.340,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaPtosVta_fm.pas=E:\VG-D10.2\sistema\forms\sistema\ComprobVtaPtosVta.pas</Transaction>
    <Transaction>2020/06/11 17:14:35.000.340,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaPtosVta_fm.dfm=E:\VG-D10.2\sistema\forms\sistema\ComprobVtaPtosVta.dfm</Transaction>
    <Transaction>2020/06/11 17:24:27.000.213,E:\VG-D10.2\sistema\class\comprobvtaPtosVta.pas=E:\VG-D10.2\sistema\class\impuestos.pas</Transaction>
    <Transaction>2020/06/11 17:27:06.000.941,E:\VG-D10.2\sistema\forms\sistema\ComprbVtaImpuet.pas=E:\VG-D10.2\sistema\forms\sistema\Conf_impuestos.pas</Transaction>
    <Transaction>2020/06/11 17:27:06.000.941,E:\VG-D10.2\sistema\forms\sistema\ComprbVtaImpuet.dfm=E:\VG-D10.2\sistema\forms\sistema\Conf_impuestos.dfm</Transaction>
    <Transaction>2020/06/11 17:27:18.000.595,E:\VG-D10.2\sistema\forms\sistema\ComprbVtaImpuet_fm.pas=E:\VG-D10.2\sistema\forms\sistema\ComprbVtaImpuet.pas</Transaction>
    <Transaction>2020/06/11 17:27:18.000.595,E:\VG-D10.2\sistema\forms\sistema\ComprbVtaImpuet_fm.dfm=E:\VG-D10.2\sistema\forms\sistema\ComprbVtaImpuet.dfm</Transaction>
    <Transaction>2020/06/11 17:27:28.000.268,=E:\VG-D10.2\sistema\class\impuestos.pas</Transaction>
    <Transaction>2020/06/11 17:29:25.000.547,E:\VG-D10.2\sistema\class\ComprobVtaImpuestos.pas=E:\VG-D10.2\sistema\class\impuestos.pas</Transaction>
    <Transaction>2020/06/11 17:29:41.000.114,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpuet_fm.pas=E:\VG-D10.2\sistema\forms\sistema\ComprbVtaImpuet_fm.pas</Transaction>
    <Transaction>2020/06/11 17:29:41.000.114,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpuet_fm.dfm=E:\VG-D10.2\sistema\forms\sistema\ComprbVtaImpuet_fm.dfm</Transaction>
    <Transaction>2020/06/11 17:33:09.000.710,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaDefinidos_fm.dfm=E:\VG-D10.2\sistema\forms\sistema\Conf_ComprobDefinidos.dfm</Transaction>
    <Transaction>2020/06/11 17:33:09.000.710,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaDefinidos_fm.pas=E:\VG-D10.2\sistema\forms\sistema\Conf_ComprobDefinidos.pas</Transaction>
    <Transaction>2020/06/11 17:33:52.000.716,E:\VG-D10.2\sistema\class\ComprobVtaDefinidos.pas=E:\VG-D10.2\sistema\class\vendedores.pas</Transaction>
    <Transaction>2020/06/11 17:39:35.000.542,E:\VG-D10.2\sistema\forms\sistema\accessdb_configuracion.pas=</Transaction>
    <Transaction>2020/06/11 18:04:39.000.864,E:\VG-D10.2\sistema\accessdb_main.pas=</Transaction>
    <Transaction>2020/06/11 18:10:02.000.971,E:\VG-D10.2\sistema\loadconfig.pas=</Transaction>
    <Transaction>2020/06/11 18:14:49.000.871,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpue.pas=E:\VG-D10.2\sistema\forms\sistema\Conf_Impues_xcompr.pas</Transaction>
    <Transaction>2020/06/11 18:14:49.000.871,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpue.dfm=E:\VG-D10.2\sistema\forms\sistema\Conf_Impues_xcompr.dfm</Transaction>
    <Transaction>2020/06/11 18:17:06.000.901,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpTipo.dfm=E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpue.dfm</Transaction>
    <Transaction>2020/06/11 18:17:06.000.901,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpTipo.pas=E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpue.pas</Transaction>
    <Transaction>2020/06/11 18:17:19.000.070,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImp_fm.pas=E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpuet_fm.pas</Transaction>
    <Transaction>2020/06/11 18:17:19.000.070,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImp_fm.dfm=E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpuet_fm.dfm</Transaction>
    <Transaction>2020/06/11 18:17:25.000.182,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpTipo_fm.pas=E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpTipo.pas</Transaction>
    <Transaction>2020/06/11 18:17:25.000.182,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpTipo_fm.dfm=E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpTipo.dfm</Transaction>
    <Transaction>2020/06/11 18:17:49.000.240,E:\VG-D10.2\sistema\class\comprobvtaImpxTipos.pas=E:\VG-D10.2\sistema\class\ajustes.pas</Transaction>
    <Transaction>2020/06/11 18:33:06.000.565,E:\VG-D10.2\sistema\utilsfunc.pas=E:\VG-D10.2\sistema\libreria.pas</Transaction>
    <Transaction>2020/06/11 18:33:13.000.573,E:\VG-D10.2\sistema\utilsfunc.pas=</Transaction>
    <Transaction>2020/06/11 18:33:48.000.594,=E:\VG-D10.2\sistema\librerias\utilsfunc.pas</Transaction>
    <Transaction>2020/06/11 18:48:35.000.419,E:\VG-D10.2\sistema\forms\comprobantes\Accessdb_comprobantes.pas=</Transaction>
    <Transaction>2020/06/11 18:54:15.000.646,E:\VG-D10.2\sistema\valletypes.pas=</Transaction>
    <Transaction>2020/06/11 19:01:41.000.497,=E:\VG-D10.2\sistema\forms\archivos\fondos_fm.pas</Transaction>
    <Transaction>2020/06/11 19:02:49.000.862,=E:\VG-D10.2\sistema\class\ajustes.pas</Transaction>
    <Transaction>2020/06/11 19:05:55.000.939,=E:\VG-D10.2\sistema\class\articulosmovim.pas</Transaction>
    <Transaction>2020/06/11 21:01:03.000.867,=E:\VG-D10.2\sistema\class\vendedores.pas</Transaction>
    <Transaction>2020/06/11 21:02:09.000.028,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpTipo_fm.dfm=E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpxTipo_fm.dfm</Transaction>
    <Transaction>2020/06/11 21:02:09.000.028,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpTipo_fm.pas=E:\VG-D10.2\sistema\forms\sistema\ComprobVtaImpxTipo_fm.pas</Transaction>
    <Transaction>2020/06/12 07:33:16.000.800,E:\VG-D10.2\sistema\forms\sistema\registro_fm.pas=E:\VG-D10.2\sistema\forms\sistema\registro.pas</Transaction>
    <Transaction>2020/06/12 07:33:16.000.800,E:\VG-D10.2\sistema\forms\sistema\registro_fm.dfm=E:\VG-D10.2\sistema\forms\sistema\registro.dfm</Transaction>
    <Transaction>2020/06/13 09:03:33.000.023,=E:\VG-D10.2\sistema\ModelSupport_vallegestion\default.txaPackage</Transaction>
    <Transaction>2020/06/13 09:03:39.000.711,=E:\VG-D10.2\sistema\ModelSupport_vallegestion\default.txvpck</Transaction>
    <Transaction>2020/06/13 09:03:44.000.050,=E:\VG-D10.2\sistema\ModelSupport_vallegestion\articulos\default.txvpck</Transaction>
    <Transaction>2020/06/13 09:03:44.000.134,=E:\VG-D10.2\sistema\ModelSupport_vallegestion\vallegestion\default.txvpck</Transaction>
    <Transaction>2020/07/19 17:53:46.000.897,=E:\VG-D10.2\sistema\librerias\importsdll.pas</Transaction>
    <Transaction>2020/08/01 12:40:37.000.001,=E:\VG-D10.2\sistema\ModelSupport_vallegestion\ActPrecios\default.txvpck</Transaction>
    <Transaction>2020/08/02 09:34:09.000.173,E:\VG-D10.2\sistema\class\ComprobVtaDefinidos.pas=E:\VG-D10.2\sistema\class\ComprobVtaEstados.pas</Transaction>
    <Transaction>2020/08/02 09:34:17.000.259,=E:\VG-D10.2\sistema\class\ComprobVtaDefinidos.pas</Transaction>
    <Transaction>2020/08/02 13:13:16.000.305,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaEstados_fm.dfm=E:\VG-D10.2\sistema\forms\archivos\rubros_fm.dfm</Transaction>
    <Transaction>2020/08/02 13:13:16.000.305,E:\VG-D10.2\sistema\forms\sistema\ComprobVtaEstados_fm.pas=E:\VG-D10.2\sistema\forms\archivos\rubros_fm.pas</Transaction>
    <Transaction>2020/08/02 13:15:03.000.356,=E:\VG-D10.2\sistema\forms\archivos\rubros_fm.pas</Transaction>
    <Transaction>2020/08/07 08:52:17.000.120,=E:\sistemas2019\municipios\Sistema\class\vehiculos.pas</Transaction>
    <Transaction>2020/08/07 08:54:57.000.199,E:\sistemas2019\municipios\Sistema\class\vehiculos.pas=</Transaction>
    <Transaction>2021/01/29 13:10:32.000.448,F:\VG-D10.2\sistema\forms\procesos\main_procesos.pas=F:\VG-D10.2\sistema\forms\archivos\main_tablas.pas</Transaction>
    <Transaction>2021/01/29 13:10:32.000.448,F:\VG-D10.2\sistema\forms\procesos\main_procesos.dfm=F:\VG-D10.2\sistema\forms\archivos\main_tablas.dfm</Transaction>
    <Transaction>2021/01/29 13:10:56.000.487,=F:\VG-D10.2\sistema\forms\procesos\main_procesos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="class"/>
    <File Path="class\ajustes.pas"/>
    <File Path="class\articulos.pas"/>
    <File Path="class\articulosmovim.pas"/>
    <File Path="class\categimpositiva.pas"/>
    <File Path="class\ciudades.pas"/>
    <File Path="class\clientes.pas"/>
    <File Path="class\comprobvta.pas"/>
    <File Path="class\ComprobVtaDefinidos.pas"/>
    <File Path="class\ComprobVtaEstados.pas"/>
    <File Path="class\ComprobVtaImpuestos.pas"/>
    <File Path="class\comprobvtaImpxTipos.pas"/>
    <File Path="class\comprobvtaPtosVta.pas"/>
    <File Path="class\comprobvtaTipos.pas"/>
    <File Path="class\eventos.pas"/>
    <File Path="class\fondos.pas"/>
    <File Path="class\formaspago.pas"/>
    <File Path="class\itemsvta.pas"/>
    <File Path="class\movimvta.pas"/>
    <File Path="class\rubros.pas"/>
    <File Path="class\usuarios.pas"/>
    <File Path="class\vendedores.pas"/>
    <File Path="forms"/>
    <File Path="forms\archivos"/>
    <File Path="forms\archivos\articuloBuscar.pas"/>
    <File Path="forms\archivos\articuloBuscar.dfm"/>
    <File Path="forms\archivos\ArticulosMovim_fm.PAS"/>
    <File Path="forms\archivos\ArticulosMovim_fm.dfm"/>
    <File Path="forms\archivos\articulos_fm.pas"/>
    <File Path="forms\archivos\articulos_fm.dfm"/>
    <File Path="forms\archivos\ciudades_fm.pas"/>
    <File Path="forms\archivos\ciudades_fm.dfm"/>
    <File Path="forms\archivos\Clientebuscar.pas"/>
    <File Path="forms\archivos\Clientebuscar.dfm"/>
    <File Path="forms\archivos\clientesCtaCte_fm.pas"/>
    <File Path="forms\archivos\clientesCtaCte_fm.dfm"/>
    <File Path="forms\archivos\clientes_fm.pas"/>
    <File Path="forms\archivos\clientes_fm.dfm"/>
    <File Path="forms\archivos\eventos_fm.pas"/>
    <File Path="forms\archivos\eventos_fm.dfm"/>
    <File Path="forms\archivos\fondos_fm.pas"/>
    <File Path="forms\archivos\fondos_fm.dfm"/>
    <File Path="forms\archivos\formaspago_fm.pas"/>
    <File Path="forms\archivos\formaspago_fm.dfm"/>
    <File Path="forms\archivos\main_tablas.pas"/>
    <File Path="forms\archivos\main_tablas.dfm"/>
    <File Path="forms\archivos\rubros_fm.pas"/>
    <File Path="forms\archivos\rubros_fm.dfm"/>
    <File Path="forms\archivos\usuarios_fm.pas"/>
    <File Path="forms\archivos\usuarios_fm.dfm"/>
    <File Path="forms\archivos\vendedores_fm.pas"/>
    <File Path="forms\archivos\vendedores_fm.dfm"/>
    <File Path="forms\comprobantes"/>
    <File Path="forms\comprobantes\ComprobvtaAdd_fm.pas"/>
    <File Path="forms\comprobantes\ComprobvtaAdd_fm.dfm"/>
    <File Path="forms\comprobantes\ComprobVta_fm.pas"/>
    <File Path="forms\comprobantes\ComprobVta_fm.dfm"/>
    <File Path="forms\comprobantes\PrintComprob.pas"/>
    <File Path="forms\comprobantes\PrintComprob.dfm"/>
    <File Path="forms\comprobantes\recibovta_fm.pas"/>
    <File Path="forms\comprobantes\recibovta_fm.dfm"/>
    <File Path="forms\procesos"/>
    <File Path="forms\procesos\ActPrecios.pas"/>
    <File Path="forms\procesos\ActPrecios.dfm"/>
    <File Path="forms\procesos\ActPreciosExcel.pas"/>
    <File Path="forms\procesos\ActPreciosExcel.dfm"/>
    <File Path="forms\procesos\ImportarExcel.pas"/>
    <File Path="forms\procesos\ImportarExcel.dfm"/>
    <File Path="forms\procesos\main_procesos.pas"/>
    <File Path="forms\procesos\main_procesos.dfm"/>
    <File Path="forms\reportes"/>
    <File Path="forms\reportes\DashBoard.pas"/>
    <File Path="forms\reportes\DashBoard.dfm"/>
    <File Path="forms\reportes\gr_ventas.pas"/>
    <File Path="forms\reportes\gr_ventas.dfm"/>
    <File Path="forms\reportes\ReportesMain.pas"/>
    <File Path="forms\reportes\ReportesMain.dfm"/>
    <File Path="forms\reportes\rp_codigosbarra.pas"/>
    <File Path="forms\reportes\rp_codigosbarra.dfm"/>
    <File Path="forms\reportes\rp_comprobvta.pas"/>
    <File Path="forms\reportes\rp_comprobvta.dfm"/>
    <File Path="forms\reportes\rp_ctacte.pas"/>
    <File Path="forms\reportes\rp_ctacte.dfm"/>
    <File Path="forms\reportes\rp_listaprecio.pas"/>
    <File Path="forms\reportes\rp_listaprecio.dfm"/>
    <File Path="forms\reportes\rp_utils.pas"/>
    <File Path="forms\sistema"/>
    <File Path="forms\sistema\Ajustes_fm.pas"/>
    <File Path="forms\sistema\Ajustes_fm.dfm"/>
    <File Path="forms\sistema\ComprobVtaDefinidos_fm.pas"/>
    <File Path="forms\sistema\ComprobVtaDefinidos_fm.dfm"/>
    <File Path="forms\sistema\ComprobVtaEstados_fm.pas"/>
    <File Path="forms\sistema\ComprobVtaEstados_fm.dfm"/>
    <File Path="forms\sistema\ComprobVtaImpxTipo_fm.pas"/>
    <File Path="forms\sistema\ComprobVtaImpxTipo_fm.dfm"/>
    <File Path="forms\sistema\ComprobVtaImp_fm.pas"/>
    <File Path="forms\sistema\ComprobVtaImp_fm.dfm"/>
    <File Path="forms\sistema\ComprobVtaPtosVta_fm.pas"/>
    <File Path="forms\sistema\ComprobVtaPtosVta_fm.dfm"/>
    <File Path="forms\sistema\ComprobVtaTipos_fm.pas"/>
    <File Path="forms\sistema\ComprobVtaTipos_fm.dfm"/>
    <File Path="forms\sistema\presenta.pas"/>
    <File Path="forms\sistema\presenta.dfm"/>
    <File Path="forms\sistema\registro_fm.pas"/>
    <File Path="forms\sistema\registro_fm.dfm"/>
    <File Path="librerias"/>
    <File Path="librerias\afiputils.pas"/>
    <File Path="librerias\EAN13Util.pas"/>
    <File Path="librerias\EncryptIt.pas"/>
    <File Path="librerias\Hashes.pas"/>
    <File Path="librerias\importsdll.pas"/>
    <File Path="librerias\utilsfunc.pas"/>
    <File Path="ModelSupport_vallegestion"/>
    <File Path="ModelSupport_vallegestion\ActPrecios"/>
    <File Path="ModelSupport_vallegestion\ActPrecios\default.txvpck"/>
    <File Path="ModelSupport_vallegestion\articulos"/>
    <File Path="ModelSupport_vallegestion\articulos\default.txvpck"/>
    <File Path="ModelSupport_vallegestion\vallegestion"/>
    <File Path="ModelSupport_vallegestion\vallegestion\default.txvpck"/>
    <File Path="ModelSupport_vallegestion\default.txaPackage"/>
    <File Path="ModelSupport_vallegestion\default.txvpck"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
