<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42543,5348723843" ReportOptions.Description.Text="" ReportOptions.LastChange="42549,4463541319" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DS_Clientes" DataSetName="DS_Clientes"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logo" Left="0" Top="0" Width="196,53556" Height="71,81107" KeepAspectRatio="False" HightQuality="False" Transparent="True" TransparentColor="15780518"/>
      <TfrxMemoView Name="Me_EmpresaName" Left="204,09462" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="EMPRESA"/>
      <TfrxLineView Name="Line1" Left="0" Top="83,14966" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Me_EmpresaDirec" Left="204,09462" Top="18,89765" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Dirección"/>
      <TfrxMemoView Name="Me_EmpresaTel" Left="204,09462" Top="35,905535" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Teléfonos"/>
      <TfrxMemoView Name="Me_EmpresaWeb" Left="204,09462" Top="52,91342" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="web / email"/>
      <TfrxMemoView Name="ME_ReportTitulo" Align="baWidth" Left="0" Top="102,04731" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Clientes"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="-3,77953" Top="3,77953" Width="718,11023622" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="15,11812" Width="38,59136707" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="IdCliente"/>
      <TfrxMemoView Name="Memo4" Left="46,15042707" Top="15,11812" Width="158,43203745" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="Nombre"/>
      <TfrxMemoView Name="Memo5" Left="208,36199453" Top="15,11812" Width="165,63880332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="Dirección"/>
      <TfrxMemoView Name="Memo7" Left="566,09631116" Top="15,11812" Width="146,74115332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="Contacto"/>
      <TfrxMemoView Name="Memo1" Left="461,10266" Top="15,11812" Width="101,38679332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="Teléfono"/>
      <TfrxMemoView Name="Memo6" Left="377,953" Top="15,11812" Width="78,70961332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="Ciudad"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="317,48052" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DS_Clientes" DataSetName="DS_Clientes" RowCount="0">
      <TfrxMemoView Name="DS_ClientesIDCliente" Left="3,77953" Top="0" Width="37,7953" Height="15,11812" DataField="IDCliente" DataSet="DS_Clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[DS_Clientes.&#34;IDCliente&#34;]"/>
      <TfrxMemoView Name="DS_ClientesClientesNombre" Left="45,35436" Top="0" Width="162,51979" Height="15,11812" DataField="Clientes.Nombre" DataSet="DS_Clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[DS_Clientes.&#34;Clientes.Nombre&#34;]"/>
      <TfrxMemoView Name="DS_ClientesDireccion" ShiftMode="smWhenOverlapped" Left="211,65368" Top="0" Width="162,51979" Height="15,11812" StretchMode="smActualHeight" Clipped="False" DataField="Direccion" DataSet="DS_Clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[DS_Clientes.&#34;Direccion&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="377,953" Top="0" Width="79,37013" Height="15,11812" DataSet="DS_Clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[DS_Clientes.&#34;Ciudades.Nombre&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="461,10266" Top="0" Width="102,04731" Height="15,11812" DataField="telefono" DataSet="DS_Clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[DS_Clientes.&#34;telefono&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="566,9295" Top="0" Width="147,40167" Height="15,11812" DataField="Contacto1" DataSet="DS_Clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[DS_Clientes.&#34;Contacto1&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="31,23624" Left="0" Top="393,07112" Width="718,1107">
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo17" Left="0" Top="1" Width="139,84261" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="559,37044" Top="1" Width="158,74026" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="272,12616" Width="718,1107" Condition="Copy(&#60;DS_Clientes.&#34;Clientes.Nombre&#34;&#62;,1,1)">
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Copy(&#60;DS_Clientes.&#34;Clientes.Nombre&#34;&#62;,1,1)]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
