<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42543,5348723843" ReportOptions.Description.Text="" ReportOptions.LastChange="42553,4597094907" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="StringDS" DataSetName="StringDS"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="SaldoTotal"/>
    <item Name="NroCta"/>
    <item Name="Nombre"/>
  </Variables>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="166,29932" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logo" Left="0" Top="0" Width="196,53556" Height="71,81107" KeepAspectRatio="False" HightQuality="False" Transparent="True" TransparentColor="15780518"/>
      <TfrxMemoView Name="Me_EmpresaName" Left="204,09462" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="EMPRESA"/>
      <TfrxLineView Name="Line1" Left="0" Top="83,14966" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Me_EmpresaDirec" Left="204,09462" Top="18,89765" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Dirección"/>
      <TfrxMemoView Name="Me_EmpresaTel" Left="204,09462" Top="35,905535" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Teléfonos"/>
      <TfrxMemoView Name="Me_EmpresaWeb" Left="204,09462" Top="52,91342" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="web / email"/>
      <TfrxMemoView Name="ME_ReportTitulo" Align="baWidth" Left="0" Top="102,04731" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="3" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Resumen de Cuenta"/>
      <TfrxMemoView Name="Me_NroCta" Left="7,55906" Top="136,06308" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="Nro. Cta. [NroCta]"/>
      <TfrxMemoView Name="Me_Nombre" Left="120,94496" Top="136,06308" Width="461,10266" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="Nombre: [Nombre]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="207,87415" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="718,11023622" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="15,11812" Width="72,60713707" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo4" Left="80,16619707" Top="15,11812" Width="71,50284745" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="Vencimiento"/>
      <TfrxMemoView Name="Memo5" Left="193,24387453" Top="15,11812" Width="146,74115332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="Comprobante"/>
      <TfrxMemoView Name="Memo6" Left="411,79609784" Top="15,11812" Width="60,47244339" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo7" Left="346,88357116" Top="15,11812" Width="60,47244339" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo1" Left="154,96073" Top="15,11812" Width="33,35525332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo21" Left="476,22078" Top="15,11812" Width="241,22940332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="Observaciones"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="306,14193" Width="718,1107" OnAfterPrint="MasterData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0" OnMasterDetail="MasterData1OnMasterDetail">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="718,1107" Height="15,11812" DataSetName="Customers" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="72,60713707" Height="15,11812" DataField="Fecha" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="411,96877" Top="0" Width="61,26854707" Height="15,11812" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;Saldo&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="79,37013" Top="0" Width="72,60713707" Height="15,11812" DataField="FechaVto" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;FechaVto&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="154,96073" Top="0" Width="34,81183707" Height="15,11812" DataField="Tipo" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;Tipo&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="192,75603" Top="0" Width="148,19773707" Height="15,11812" DataField="Comprobante" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;Comprobante&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="347,71676" Top="0" Width="61,26854707" Height="15,11812" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;Importe&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="476,22078" Top="0" Width="242,68598707" Height="15,11812" DataField="Observaciones" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;Observaciones&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,11812" Left="0" Top="427,08689" Width="718,1107">
      <TfrxMemoView Name="Memo17" Left="0" Top="1" Width="139,84261" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="559,37044" Top="1" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page#]"/>
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="721,89023" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="200,31509" Top="3,77953" Width="272,12616" Height="15,11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;StringDS.&#34;Saldo&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
