<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42543,5348723843" ReportOptions.Description.Text="" ReportOptions.LastChange="42553,4242597338" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DS_Comprob" DataSetName="DS_Comprob"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxPictureView Name="Logo" Left="0" Top="0" Width="196,53556" Height="71,81107" KeepAspectRatio="False" HightQuality="False" Transparent="True" TransparentColor="15780518"/>
      <TfrxMemoView Name="Me_EmpresaName" Left="204,09462" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="EMPRESA"/>
      <TfrxLineView Name="Line1" Left="0" Top="83,14966" Width="1046,92981" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Me_EmpresaDirec" Left="204,09462" Top="18,89765" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Dirección"/>
      <TfrxMemoView Name="Me_EmpresaTel" Left="204,09462" Top="35,905535" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Teléfonos"/>
      <TfrxMemoView Name="Me_EmpresaWeb" Left="204,09462" Top="52,91342" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="web / email"/>
      <TfrxMemoView Name="ME_ReportTitulo" Align="baWidth" Left="0" Top="102,04731" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Comprobantes de venta"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="173,85838" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="15,11812" Width="61,26854707" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo4" Left="68,82760707" Top="15,11812" Width="109,29814745" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo5" Left="181,90528453" Top="15,11812" Width="82,48914332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo7" Left="985,62414116" Top="15,11812" Width="56,03243332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo1" Left="563,14997" Top="15,11812" Width="74,93008332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Neto"/>
      <TfrxMemoView Name="Memo6" Left="268,34663" Top="15,11812" Width="271,46564332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Nombre"/>
      <TfrxMemoView Name="Memo19" Left="850,39425" Top="15,11812" Width="56,03243332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Tot.Impues."/>
      <TfrxMemoView Name="Memo20" Left="782,36271" Top="15,11812" Width="56,03243332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Tot.IVA"/>
      <TfrxMemoView Name="Memo21" Left="918,42579" Top="15,11812" Width="56,03243332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Desc."/>
      <TfrxMemoView Name="Memo2" Left="714,33117" Top="15,11812" Width="56,03243332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Excento"/>
      <TfrxMemoView Name="Memo22" Left="646,29963" Top="15,11812" Width="56,03243332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="No Grav."/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="321,26005" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="DS_Comprob" DataSetName="DS_Comprob" RowCount="0">
      <TfrxMemoView Name="DS_ClientesIDCliente" Left="71,81107" Top="0" Width="37,7953" Height="15,11812" DataField="PtoVta" DataSet="DS_Comprob" DataSetName="DS_Comprob" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[DS_Comprob.&#34;PtoVta&#34;]"/>
      <TfrxMemoView Name="DS_ClientesClientesNombre" Left="113,3859" Top="0" Width="64,25201" Height="15,11812" DataField="Numero" DataSet="DS_Comprob" DataSetName="DS_Comprob" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[DS_Comprob.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="DS_ClientesDireccion" ShiftMode="smWhenOverlapped" Left="177,63791" Top="0" Width="86,92919" Height="15,11812" StretchMode="smActualHeight" Clipped="False" DataField="TipoComprob" DataSet="DS_Comprob" DataSetName="DS_Comprob" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[DS_Comprob.&#34;TipoComprob&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="563,14997" Top="0" Width="75,5906" Height="15,11812" DataField="SubTotal" DataSet="DS_Comprob" DataSetName="DS_Comprob" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DS_Comprob.&#34;SubTotal&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="850,39425" Top="0" Width="56,69295" Height="15,11812" DataSet="DS_Comprob" DataSetName="DS_Comprob" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;DS_Comprob.&#34;imp1_importe&#34;&#62;+&#60;DS_Comprob.&#34;imp2_importe&#34;&#62;+&#60;DS_Comprob.&#34;imp3_importe&#34;&#62;]"/>
      <TfrxMemoView Name="Memo11" Left="782,36271" Top="0" Width="56,69295" Height="15,11812" DataSet="DS_Comprob" DataSetName="DS_Comprob" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;DS_Comprob.&#34;iva1_importe&#34;&#62;+&#60;DS_Comprob.&#34;iva2_importe&#34;&#62;+&#60;DS_Comprob.&#34;iva3_importe&#34;&#62;]"/>
      <TfrxMemoView Name="Memo12" Left="982,6778" Top="0" Width="60,47248" Height="15,11812" DataSet="DS_Comprob" DataSetName="DS_Comprob" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DS_Comprob.&#34;Importe&#34;]"/>
      <TfrxMemoView Name="Memo13" ShiftMode="smWhenOverlapped" Left="272,12616" Top="0" Width="272,12616" Height="15,11812" StretchMode="smActualHeight" Clipped="False" DataField="Nombre" DataSet="DS_Comprob" DataSetName="DS_Comprob" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[DS_Comprob.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="918,42579" Top="0" Width="56,69295" Height="15,11812" DataSet="DS_Comprob" DataSetName="DS_Comprob" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DS_Comprob.&#34;Descuento&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="0" Width="64,25201" Height="15,11812" DataField="Fecha" DataSet="DS_Comprob" DataSetName="DS_Comprob" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[DS_Comprob.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="714,33117" Top="0" Width="56,69295" Height="15,11812" DataField="exen_neto" DataSet="DS_Comprob" DataSetName="DS_Comprob" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DS_Comprob.&#34;exen_neto&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="646,29963" Top="0" Width="56,69295" Height="15,11812" DataField="nogr_neto" DataSet="DS_Comprob" DataSetName="DS_Comprob" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DS_Comprob.&#34;nogr_neto&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="31,23624" Left="0" Top="396,85065" Width="1046,92981">
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo17" Left="0" Top="1" Width="139,84261" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="888,18955" Top="1" Width="158,74026" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="275,90569" Width="1046,92981" Condition="DS_Comprob.&#34;TipoComprob&#34;">
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="0" Width="529,1342" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DS_Comprob.&#34;TipoComprob&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
