<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42543.5348723843" ReportOptions.Description.Text="" ReportOptions.LastChange="43582.4558611227" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132.28355" Left="0" Top="18.89765" Width="718.1107">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="0" Top="0" Width="196.53556" Height="71.81107" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="True" TransparentColor="15780518"/>
      <TfrxMemoView Name="Me_EmpresaName" AllowVectorExport="True" Left="204.09462" Top="0" Width="309.92146" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EMPRESA"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="83.14966" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Me_EmpresaDirec" AllowVectorExport="True" Left="204.09462" Top="18.89765" Width="309.92146" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dirección"/>
      <TfrxMemoView Name="Me_EmpresaTel" AllowVectorExport="True" Left="204.09462" Top="35.905535" Width="309.92146" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Teléfonos"/>
      <TfrxMemoView Name="Me_EmpresaWeb" AllowVectorExport="True" Left="204.09462" Top="52.91342" Width="309.92146" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="web / email"/>
      <TfrxMemoView Name="ME_ReportTitulo" Align="baWidth" AllowVectorExport="True" Left="0" Top="102.04731" Width="718.1107" Height="22.67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="128" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Formas de pago"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37.7953" Left="0" Top="173.85838" Width="718.1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-3.77953" Top="3.77953" Width="718.11023622" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3.77953" Top="15.11812" Width="53.70948707" Height="18.89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="76.38666707" Top="15.11812" Width="324.73135745" Height="18.89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" Frame.Width="0.5" ParentFont="False" Text="DESCRIPCIÓN"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="412.45661453" Top="15.11812" Width="252.56799332" Height="18.89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Días de Vto."/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="272.12616" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="DS_ClientesIDCliente" AllowVectorExport="True" Left="3.77953" Top="0" Width="68.03154" Height="15.11812" DataField="ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="DS_ClientesClientesNombre" AllowVectorExport="True" Left="75.5906" Top="0" Width="332.59864" Height="15.11812" DataField="Descripcion" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="DS_ClientesDireccion" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="415.7483" Top="0" Width="79.37013" Height="15.11812" StretchMode="smActualHeight" Clipped="False" DataField="DiasVto" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DiasVto&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31.23624" Left="0" Top="347.71676" Width="718.1107">
      <TfrxMemoView Name="Memo16" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="1" Width="139.84261" Height="26.45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" AllowVectorExport="True" Left="559.37044" Top="1" Width="158.74026" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
