<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42543,5348723843" ReportOptions.Description.Text="" ReportOptions.LastChange="42563,5794385301" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxPictureView Name="Logo" Left="0" Top="0" Width="196,53556" Height="71,81107" KeepAspectRatio="False" HightQuality="False" Transparent="True" TransparentColor="15780518"/>
      <TfrxMemoView Name="Me_EmpresaName" Left="204,09462" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="EMPRESA"/>
      <TfrxLineView Name="Line1" Left="0" Top="83,14966" Width="1046,92981" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Me_EmpresaDirec" Left="204,09462" Top="18,89765" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Dirección"/>
      <TfrxMemoView Name="Me_EmpresaTel" Left="204,09462" Top="35,905535" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Teléfonos"/>
      <TfrxMemoView Name="Me_EmpresaWeb" Left="204,09462" Top="52,91342" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="web / email"/>
      <TfrxMemoView Name="ME_ReportTitulo" Align="baWidth" Left="0" Top="102,04731" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Comprobantes de venta"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="31,23624" Left="0" Top="211,65368" Width="1046,92981">
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo17" Left="0" Top="1" Width="139,84261" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="888,18955" Top="1" Width="158,74026" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page#]"/>
    </TfrxPageFooter>
    <TfrxPictureView Name="Picture1" Left="3,77953" Top="162,51979" Width="1046,92981" Height="517,79561" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
  </TfrxReportPage>
</TfrxReport>
