<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42543,5348723843" ReportOptions.Description.Text="" ReportOptions.LastChange="42549,4465572338" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logo" Left="0" Top="0" Width="196,53556" Height="71,81107" KeepAspectRatio="False" HightQuality="False" Transparent="True" TransparentColor="15780518"/>
      <TfrxMemoView Name="Me_EmpresaName" Left="204,09462" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="EMPRESA"/>
      <TfrxLineView Name="Line1" Left="0" Top="83,14966" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Me_EmpresaDirec" Left="204,09462" Top="18,89765" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Dirección"/>
      <TfrxMemoView Name="Me_EmpresaTel" Left="204,09462" Top="35,905535" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Teléfonos"/>
      <TfrxMemoView Name="Me_EmpresaWeb" Left="204,09462" Top="52,91342" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="web / email"/>
      <TfrxMemoView Name="ME_ReportTitulo" Align="baWidth" Left="0" Top="102,04731" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lista de Precios"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="-3,77953" Top="3,77953" Width="718,11023622" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="15,11812" Width="117,96149707" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="IDArticulo"/>
      <TfrxMemoView Name="Memo4" Left="125,52055707" Top="15,11812" Width="358,74712745" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Memo5" Left="484,26768453" Top="15,11812" Width="56,03243332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Precio1"/>
      <TfrxMemoView Name="Memo6" Left="604,55212784" Top="15,11812" Width="56,03243332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Precio3"/>
      <TfrxMemoView Name="Memo7" Left="543,41913116" Top="15,11812" Width="56,03243332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Precio2"/>
      <TfrxMemoView Name="Memo1" Left="665,19728" Top="15,11812" Width="48,47337332" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Stock"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="272,12616" Width="718,1107" Condition="frxDBDataset1.&#34;Rubros.IDRubro&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="0" Width="219,21274" Height="22,67718" DataField="Rubros.IDRubro" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Fill.BackColor="16053492" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Rubros.IDRubro&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="229,05762448" Top="3,77953" Width="360,54859174" Height="18,89765" DataField="Rubros.Descripcion" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Rubros.Descripcion&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="321,26005" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="718,1107" Height="18,89765" DataSetName="Customers" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="117,96149707" Height="18,89765" DataField="IDArticulo" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;IDArticulo&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="125,52055707" Top="0" Width="351,18806745" Height="18,89765" DataField="Articulos.Descripcion" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Articulos.Descripcion&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="484,26768453" Top="0" Width="56,03243332" Height="18,89765" DataField="Precio1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Precio1&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="604,55212784" Top="0" Width="56,03243332" Height="18,89765" DataField="Precio3" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Precio3&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="543,41913116" Top="0" Width="56,03243332" Height="18,89765" DataField="Precio2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Precio2&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="665,19728" Top="0" Width="48,47337332" Height="18,89765" DataField="Stock" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Stock&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="362,83488" Width="718,1107">
      <TfrxMemoView Name="Memo20" Left="128,50402" Top="0" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="Total: [COUNT(MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,67718" Left="0" Top="442,20501" Width="718,1107">
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo17" Left="0" Top="1" Width="139,84261" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="559,37044" Top="1" Width="158,74026" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
