<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42546,9374862616" ReportOptions.Description.Text="" ReportOptions.LastChange="42597,5160325926" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="190" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="283,46475" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo4" Align="baClient" Left="0" Top="0" Width="718,1107" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14211288" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBDataset1IdMovimiento" Left="7,55906" Top="0" Width="49,13389" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;IdMovimiento&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Fecha" Left="64,25201" Top="0" Width="68,03154" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="dd-mm-yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Importe" Left="374,17347" Top="0" Width="60,47248" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;Importe&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Saldo" Left="438,42548" Top="0" Width="60,47248" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;Saldo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Comprobante" Left="211,65368" Top="0" Width="158,74026" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;Comprobante&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="136,06308" Top="0" Width="71,81107" Height="15,11812" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="dd-mm-yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Calibri" Highlight.Font.Style="1" Highlight.Condition="(&#60;frxDBDataset2.&#34;FechaVto&#34;&#62; &#60; Now ) AND ( &#60;frxDBDataset2.&#34;Saldo&#34;&#62; &#62; 0)" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDBDataset2.&#34;FechaVto&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Observaciones" Left="506,45702" Top="0" Width="207,87415" Height="15,11812" DataField="Observaciones" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;Observaciones&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="211,65368" Width="718,1107" Condition="frxDBDataset2.&#34;IDCliente&#34;">
      <TfrxMemoView Name="frxDBDataset1ClientesIDCliente" Left="7,55906" Top="0" Width="37,7953" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[frxDBDataset2.&#34;IDCliente&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Nombre" Left="49,13389" Top="0" Width="207,87415" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[frxDBDataset2.&#34;Clientes.Nombre&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="30,23624" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Id"/>
      <TfrxMemoView Name="Memo3" Left="64,25201" Top="30,23624" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo5" Left="374,17347" Top="30,23624" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo7" Left="438,42548" Top="30,23624" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo6" Left="204,09462" Top="30,23624" Width="166,29932" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Comprobante"/>
      <TfrxMemoView Name="Memo1" Left="136,06308" Top="30,23624" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Vto."/>
      <TfrxMemoView Name="frxDBDataset2telefono" Left="264,5671" Top="0" Width="117,16543" Height="18,89765" DataField="telefono" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[frxDBDataset2.&#34;telefono&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Direccion" Left="389,29159" Top="0" Width="166,29932" Height="18,89765" DataField="Direccion" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[frxDBDataset2.&#34;Direccion&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2CiudadesNombre" Left="563,14997" Top="0" Width="147,40167" Height="18,89765" DataField="Ciudades.Nombre" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[frxDBDataset2.&#34;Ciudades.Nombre&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="506,45702" Top="30,23624" Width="207,87415" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Observaciones"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="321,26005" Width="718,1107">
      <TfrxMemoView Name="Memo10" Left="173,85838" Top="0" Width="325,03958" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset2.&#34;Saldo&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="404,40971" Width="718,1107"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logo" Left="0" Top="0" Width="196,53556" Height="71,81107" KeepAspectRatio="False" HightQuality="False" Transparent="True" TransparentColor="15780518"/>
      <TfrxMemoView Name="Me_EmpresaName" Left="204,09462" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="EMPRESA"/>
      <TfrxLineView Name="Line1" Left="0" Top="83,14966" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Me_EmpresaDirec" Left="204,09462" Top="18,89765" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Dirección"/>
      <TfrxMemoView Name="Me_EmpresaTel" Left="204,09462" Top="35,905535" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Teléfonos"/>
      <TfrxMemoView Name="Me_EmpresaWeb" Left="204,09462" Top="52,91342" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="web / email"/>
      <TfrxMemoView Name="ME_ReportTitulo" Align="baWidth" Left="0" Top="102,04731" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Título"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
