<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42546,9374862616" ReportOptions.Description.Text="" ReportOptions.LastChange="42597,4543413079" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="190" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="257,00804" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="718,1107" Height="15,11812" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15000804" Text=""/>
      <TfrxMemoView Name="frxDBDataset1IdMovimiento" Left="0" Top="0" Width="37,7953" Height="15,11812" DataField="IDCliente" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;IDCliente&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ClientesNombre" Left="45,35436" Top="0" Width="162,51979" Height="15,11812" DataField="Clientes.Nombre" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Clientes.Nombre&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1telefono" Left="211,65368" Top="0" Width="94,48825" Height="15,11812" DataField="telefono" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;telefono&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Direccion" Left="317,48052" Top="0" Width="154,96073" Height="15,11812" DataField="Direccion" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Direccion&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CiudadesNombre" Left="483,77984" Top="0" Width="143,62214" Height="15,11812" DataField="Ciudades.Nombre" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Ciudades.Nombre&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SumaDeSaldo" Left="634,96104" Top="0" Width="79,37013" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;SumaDeSaldo&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="287,24428" Top="3,77953" Width="427,08689" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAL: [SUM(&#60;frxDBDataset1.&#34;SumaDeSaldo&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="211,65368" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Id"/>
      <TfrxMemoView Name="Memo3" Left="45,35436" Top="3,77953" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Nombre"/>
      <TfrxMemoView Name="Memo4" Left="317,48052" Top="3,77953" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Dirección"/>
      <TfrxMemoView Name="Memo5" Left="483,77984" Top="3,77953" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Ciudad"/>
      <TfrxMemoView Name="Memo7" Left="634,96104" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo6" Left="211,65368" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Teléfono"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logo" Left="0" Top="0" Width="196,53556" Height="71,81107" KeepAspectRatio="False" HightQuality="False" Transparent="True" TransparentColor="15780518"/>
      <TfrxMemoView Name="Me_EmpresaName" Left="204,09462" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="EMPRESA"/>
      <TfrxLineView Name="Line1" Left="0" Top="83,14966" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Me_EmpresaDirec" Left="204,09462" Top="18,89765" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Dirección"/>
      <TfrxMemoView Name="Me_EmpresaTel" Left="204,09462" Top="35,905535" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Teléfonos"/>
      <TfrxMemoView Name="Me_EmpresaWeb" Left="204,09462" Top="52,91342" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="web / email"/>
      <TfrxMemoView Name="ME_ReportTitulo" Align="baWidth" Left="0" Top="102,04731" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Título"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
