<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42546,9374862616" ReportOptions.Description.Text="" ReportOptions.LastChange="42585,4956581134" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="190" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1IdMovimiento" Left="7,55906" Top="0" Width="79,37013" Height="15,11812" DataField="IdMovimiento" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;IdMovimiento&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Fecha" Left="90,70872" Top="0" Width="143,62214" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="mm-dd-yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Importe" Left="551,81138" Top="0" Width="79,37013" Height="15,11812" DataField="Importe" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Importe&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Saldo" Left="634,96104" Top="0" Width="79,37013" Height="15,11812" DataField="Saldo" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Saldo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Comprobante" Left="238,11039" Top="0" Width="238,11039" Height="15,11812" DataField="Comprobante" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Comprobante&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107" Condition="frxDBDataset1.&#34;Clientes.IDCliente&#34;">
      <TfrxMemoView Name="frxDBDataset1ClientesIDCliente" Left="7,55906" Top="0" Width="79,37013" Height="18,89765" DataField="Clientes.IDCliente" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Clientes.IDCliente&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Nombre" Left="98,26778" Top="0" Width="400,63018" Height="18,89765" DataField="Nombre" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Nombre&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
