<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,6341324306" ReportOptions.Description.Text="" ReportOptions.LastChange="42576,6502123148" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DSItems" DataSetName="DSItems"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="16" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DSItems" DataSetName="DSItems" RowCount="0">
      <TfrxMemoView Name="DSItemsIdArticulo" Left="98,26778" Top="15,11812" Width="272,12616" Height="18,89765" DataSet="DSItems" DataSetName="DSItems" Text="[DSItems.&#34;Precio&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
